.nav{
  display: grid;
  grid-template-columns: 5rem auto 5rem;
  height: 10vh;
  border-bottom: 0.5px solid rgba(255,255,255,0.203);

  img {
    height: 3rem;
  }

  svg {
    color: white;
    font-size: 1.5rem;
  }

  .block  {
    //max-inline-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    border-left: 0.5px solid rgba(255,255,255,0.203);
    border-right: 0.5px solid rgba(255,255,255,0.203);
    display: flex;
    flex-direction: column;
    font-size: clamp(0.5rem, 1vw ,0.9rem);
    justify-content: center;
    align-items: center;
    width: 100%;



    ul{
      margin: auto;
      width: 50%;
      //width: calc(100vw - clamp(10vw, 10vw, 100vw));
      //width:  clamp(50vw, 10vw, 100vw);
      height: 90%;
      justify-content: center;
      align-items: baseline;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      text-decoration: none;
      list-style-type: none;

      a {
        text-decoration: none;
        height: 100%;
      }
    }

    li{
      text-decoration: none;
      color: white;
      width: 100%;
      height: 100%;
      display: grid;
      white-space:nowrap;
      align-items: center;
      list-style-type: none;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.05rem;
    }

    .menu-underline-row {
      //margin: 0 20rem;
      width: 50%;
      display: grid;
      //grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: repeat(auto-fit, minmax(min(150px, 100%), 1fr ) );
    }

    .underline  {
      position: relative;
      height: 4px;
      width: 100%;
      transition: 0.5s ease-in-out;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      background: greenyellow;
    }
  }
}

.nav-pokedex-text {
  display: none;
}

@media (max-width: 480px)  {
  .nav-pokedex-text {
    border-left: 0.5px solid rgba(255,255,255,0.203);
    border-right: 0.5px solid rgba(255,255,255,0.203);
    display: flex;
    color: white;
    flex-direction: column;
    font-size: clamp(1rem, 10vw ,2rem);
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  @media (max-width: 480px) {
    nav{
      display: flex !important;
      .block  {
        display: none !important;
      }
      .nav-menu {
        display: none !important;
      }
    }
  }

}

@media (max-width: 1024px) {
  ul{
    width: 70% !important;
  }
}

@media (max-width: 800px) {
  ul{
    width: 80% !important;
  }
}


